events {
    worker_connections 1024;
}

http {
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ ^/horizon {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /vendor/horizon {
            alias /var/www/html/public/vendor/horizon;
            try_files $uri $uri/ =404;
        }

        location ~* ^/vendor/horizon/.*\.css$ {
            add_header Content-Type text/css;
            try_files $uri $uri/ =404;
        }

        location ~* ^/vendor/horizon/.*\.js$ {
            add_header Content-Type application/javascript;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass da-app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
